<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>

    <button id="fortuneButton">Get a fortune</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    <form>
      <form>
        <input 
            type='text'
            id='dream'
            placeholder="What's your dream"/>
        <input 
            type='text'
            id='happy'
            placeholder='What is your goal'/>
        <input 
            type='text'
            id='img'
            placeholder='Upload your dream place'/>
        <button>add </button>
    </form>

    <section id="dreams-container"></section>

   
  </form>

  </body>
</html>
